import localeMessageBox from '@/components/message-box/locale/zh-CN';
import localeLogin from '@/views/login/locale/zh-CN';
import localeWorkplace from '@/views/dashboard/workplace/locale/zh-CN';
import localeSettings from './zh-CN/settings';

export default {
  'menu.dashboard': '运行状态',
  'menu.settings': 'Bot配置',
  'menu.settings.general': '基本配置',
  'menu.settings.pixiv': 'Pixiv配置',
  'menu.settings.permissions': '权限配置',
  'menu.settings.manage': '管理指令',
  'menu.subscribe': '订阅管理',
  'menu.subscribe.pixiv.user': '画师订阅',
  'menu.subscribe.pixiv.tag': '标签订阅',
  'menu.subscribe.miyoushe.user': '米游社订阅',
  'menu.blacklist': '黑名单管理',
  'menu.blacklist.member': '屏蔽成员',
  'menu.blacklist.pixivtag': '屏蔽标签',
  'menu.botWebsite': 'Bot文档',
  'menu.server.dashboard': '仪表盘-服务端',
  'menu.server.workplace': '工作台-服务端',
  'menu.server.monitor': '实时监控-服务端',
  'menu.list': '列表页',
  'menu.result': '结果页',
  'menu.exception': '异常页',
  'menu.form': '表单页',
  'menu.profile': '详情页',
  'menu.visualization': '数据可视化',
  'menu.user': '个人中心',
  'menu.faq': '常见问题',
  'navbar.docs': '文档中心',
  'navbar.action.locale': '切换为中文',
  'button.submit': '保存',
  'button.reset': '重置',
  'button.restore': '还原',
  ...localeSettings,
  ...localeMessageBox,
  ...localeLogin,
  ...localeWorkplace,
};
